spring.application.name=fileserver
spring.datasource.url=jdbc:mysql://localhost:3306/file_server_db
spring.datasource.username=root
spring.datasource.password=''
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=simple
